https://www.hackerrank.com/challenges/array-left-rotation/problem
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {   
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n = sc.nextInt();
        int d = sc.nextInt();
        int j,k;
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i]= sc.nextInt();
            }
    for(k=1;k<=d;k++)
        {
            int t=a[0];
        for(j=0;j<a.length-1;j++)
        {      
         a[j]=a[j+1];
        }
        a[j]=t;
        }
        for(k=0;k<a.length;k++)
        {
            System.out.print(a[k]+" ");
        }
        sc.close();
    }
}
