https://www.hackerrank.com/challenges/java-bitset/problem
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        int i;
        BitSet b1=new BitSet(m);
         BitSet b2=new BitSet(m);
         for(i=0;i<n;i++)
         {
String s=sc.next();
int v1=sc.nextInt();
int v2=sc.nextInt();
if(s.equals("AND")||s.equals("OR")||s.equals("XOR"))
{
if(v1==1){
    switch(s)
    {
        case "AND":
        b1.and(b2);
        break;
        case "OR":
        b1.or(b2);
        break;
        case "XOR":
        b1.xor(b2);
        break;
    }
}
else
{
    switch(s){
  case "AND":
        b2.and(b1);
        break;
        case "OR":
        b2.or(b1);
        break;
        case "XOR":
        b2.xor(b1);
        break;  
    }
}
}
if(s.equals("FLIP")||s.equals("SET"))
{
    if(v1==1){
    switch(s)
    {
        case "FLIP":
        b1.flip(v2);
        break;
        case "SET":
        b1.set(v2);
    }
    }
    else
    {
        switch(s){
         case "FLIP":
        b2.flip(v2);
        break;
        case "SET":
        b2.set(v2);
    }
    }
}
    System.out.println(b1.cardinality()+" "+b2.cardinality());     }
    }
}

